<!DOCTYPE html>
<html lang="en">

<head>
	<title>Air-tour</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240330004513">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<div data-watch-threshold="0.5" data-watch-once data-watch class="menu__logo">
						<a class="menu__logo-link" href="">
							<picture><source srcset="img/Logo.webp" type="image/webp"><img class="menu__image" src="img/Logo.png" alt="Image"></picture>
						</a>
					</div>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">Home </a>

							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Booking</a>

							</li>
							<li class="menu__item">
								<a href="" class="menu__link"> Private Jet</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link"> Specification</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link"> Luxury Charters </a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link"> membership</a>
							</li>
						</ul>
					</nav>
					<div class="menu__register">
						<a class="menu__batton-link" href="">Register</a>
						<a class="menu__batton-link" href="">Sign In </a>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__box-img">
				<picture><source srcset="img/HeroBlock.webp" type="image/webp"><img src="img/HeroBlock.jpg" alt="Image"></picture>
				<picture><source srcset="img/HeroBlock.webp" type="image/webp"><img class="page__img-right" src="img/HeroBlock.jpg" alt="Image"></picture>
			</div>
			<div class="lanire">
				<picture><source srcset="img/lot.webp" type="image/webp"><img class="page__img" src="img/lot.png" alt="Image"></picture>
			</div>
			<div class="page__lanire">
			</div>
			<div class="page__container">

				<div class="page-content">
					<div class="page__box">
						<div data-watch-threshold="0.1" data-watch-once data-watch class="page__item">
							<h1 class="page__title">Enjoy <span>RESERVED</span>
								Overhead bin space</h1>
							<a class="page__link" href="">Explore Now</a>
						</div>
						<div data-watch-threshold="0.1" data-watch class="page__containe">
							<div class="page__background"></div>
							<div class="page__window">
								<div class="page__content">
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<section class="ticket-functionality ticket-functionality--margin ">
				<div class="ticket-functionality__container">
					<div class="block">
						<div class="block__nav">
							<ul class="block__list">
								<li class="block__item">
									<a class="block__link" href="">Round Trip</a>
								</li>
								<li class="block__item">
									<a class="block__link" href="">Flight Type</a>
								</li>
								<li class="block__item">
									<a class="block__link" href="">Person</a>
								</li>
							</ul>
						</div>
						<div class="form">
							<div class="form__location">
								<label class="form__label" for="from">FROM</label>
								<select class="form__input" id="from">
									<option value="2">Los Angeles (LAX)</option>
									<option value="1">New York (NY) </option>
									<option value="3">Chicago (IL)</option>
								</select>
								<div id="from-airport-info" class="airport-info" style="font-size: 12px;"></div>
								<div class="form__location-toggle">
									<button id="rotate-btn" class="form__toggle-button"></button>
								</div>
							</div>

							<div class="form__location">
								<label class="form__label" for="to">TO</label>
								<select class="form__input" id="to">
									<option value="1">New York (NY)</option>
									<option value="2">Los Angeles (LAX)</option>
									<option value="3">Chicago (IL)</option>
								</select>
								<div id="to-airport-info" class="airport-info" style="font-size: 12px;"></div>
							</div>


							<div class="form__dates">
								<div class="form__departure-date">
									<label class="form__label" for="departure-date">Departure </label>
									<input class="form__input" type="date" id="departure-date">
									<div class="form__wrap-button">
										<button class="form__prev-button" id="prev-departure-date">Prev</button>
										<button class="form__next-button" id="next-departure-date">Next</button>
									</div>
								</div>

								<div class="form__return-date">
									<label class="form__label" for="return-date">Return </label>
									<input class="form__input" type="date" id="return-date">
									<div class="form__wrap-button">
										<button class="form__prev-button" id="prev-return-date">Prev</button>
										<button class="form__next-button" id="next-return-date">Next</button>
									</div>
								</div>
							</div>


						</div>
						<div class="block__requi">
							<a class="block__link-requi" href="">Add Requirements</a>
						</div>
						<button class="form__search-button" id="search-btn">Book Flights</button>
					</div>
				</div>
			</section>

			<section class="private">
				<div class="private__container">
					<h2 class="private__title">Private Jet for Business & Leisure Purposes</h2>
					<div class="private__block ">
						<div data-watch-threshold="0.25" data-watch-once data-watch class="private__before">
							<div class="private__box-img ">
								<picture><source srcset="img/private.webp" type="image/webp"><img class="private__image" src="img/private.png" alt="Image"></picture>
								<picture><source srcset="img/bussines.webp" type="image/webp"><img class="private__image1" src="img/bussines.png" alt="Image"></picture>
							</div>
						</div>
						<div data-watch-threshold="0.25" data-watch-once data-watch class="private__box-text">
							<h3 class="private__box-title">Private Jet Charter</h3>
							<p class="private__text">It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout. The point of using Lorem
								Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
								'Content here, content here', making it look like readable English. Many desktop
								publishing packages and web page editors</p>
						</div>
					</div>
					<div class="private__block private__block--margin ">
						<div data-watch-threshold="0.25" data-watch-once data-watch class="private__box-text">
							<h3 class="private__box-title">Business Jet Charter</h3>
							<p class="private__text">It is a long established fact that a reader will be distracted by
								the readable content of a page when looking at its layout. The point of using Lorem
								Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
								'Content here, content here', making it look like readable English. Many desktop
								publishing packages and web page editors</p>
						</div>
						<div data-watch-threshold="0.25" data-watch-once data-watch class="private__before1">
							<div class="private__box-img  ">
								<picture><source srcset="img/bussines.webp" type="image/webp"><img class="private__image" src="img/bussines.png" alt="Image"></picture>
								<picture><source srcset="img/private.webp" type="image/webp"><img class="private__image1" src="img/private.png" alt="Image"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="specifications  specifications--margin ">
				<div class="specifications__container">
					<h2 class="specifications__title">
						Private Jet Performance and Specifications
					</h2>
					<div data-watch-threshold="0.1" data-watch-once data-watch class="specifications__block">
						<div class="specifications__box">
							<div class="specifications__item">
								<picture><source srcset="img/seat.webp" type="image/webp"><img class="specifications__image" src="img/seat.png" alt="Image"></picture>
								<h4 class="specifications__item-title">Luxury And Comfort</h4>
								<p class="specifications__text">It is a long established fact that a reader will be
									distracted by the readable</p>
							</div>
							<div class="specifications__item">
								<picture><source srcset="img/schedule1.webp" type="image/webp"><img class="specifications__image" src="img/schedule1.png" alt="Image"></picture>
								<h4 class="specifications__item-title">Personal schedule & booking</h4>
								<p class="specifications__text">It is a long established fact that a reader will be
									distracted by the readable</p>
							</div>
						</div>
						<div class="specifications__box-air">
							<picture><source srcset="img/plane-fon.webp" type="image/webp"><img src="img/plane-fon.png" alt="Image"></picture>
						</div>
						<div class="specifications__box">
							<div class="specifications__item">
								<picture><source srcset="img/web-browser2.webp" type="image/webp"><img class="specifications__image" src="img/web-browser2.png" alt="Image"></picture>
								<h4 class="specifications__item-title">Personal schedule & booking</h4>
								<p class="specifications__text">It is a long established fact that a reader will be
									distracted by the readable</p>
							</div>
							<div class="specifications__item">
								<picture><source srcset="img/captain3.webp" type="image/webp"><img class="specifications__image" src="img/captain3.png" alt="Image"></picture>
								<h4 class="specifications__item-title">EXPERIENCED CREW</h4>
								<p class="specifications__text">It is a long established fact that a reader will be
									distracted by the readable</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="luxury luxury--margin ">
				<div class="luxury__container">
					<h2 class="luxury__title">Luxury Charters</h2>
					<div data-watch-threshold="0.3" data-watch-once data-watch class="luxury__block ">
						<div data-showmore class="luxury__box">
							<div data-showmore-content="310" class="luxury__content">
								<div class="luxury__item">
									<a class="luxury__link" href="">
										<picture><source srcset="img/piagio.webp" type="image/webp"><img class="luxury__image" src="img/piagio.png" alt="Image"></picture>
										<p class="luxury__model-info">Piaggio P.180 Avanti</p>
									</a>
								</div>
								<div class="luxury__item">
									<a class="luxury__link" href="">
										<picture><source srcset="img/piagio1.webp" type="image/webp"><img class="luxury__image" src="img/piagio1.png" alt="Image"></picture>
										<p class="luxury__model-info">Pilatus PC-12</p>

									</a>
								</div>
								<div class="luxury__item">
									<a class="luxury__link" href="">
										<picture><source srcset="img/piagio2.webp" type="image/webp"><img class="luxury__image" src="img/piagio2.png" alt="Image"></picture>
										<p class="luxury__model-info">piper pa27 aztec</p>
									</a>
								</div>
								<div class="luxury__item">
									<a class="luxury__link" href="">
										<picture><source srcset="img/piagio3.webp" type="image/webp"><img class="luxury__image" src="img/piagio3.png" alt="Image"></picture>
										<p class="luxury__model-info">Beech BE100 King Air</p>
									</a>
								</div>
							</div>
							<button hidden data-showmore-button type="button" class="block__more"><span>
									show more</span><span>
									hide</span></button>
						</div>
					</div>
				</div>
			</section>

			<section class="enjoy enjoy--margin ">
				<h2 class="enjoy__title">Enjoy our membership</h2>
				<div class="enjoy__container">

					<div data-watch-threshold="0.2" data-watch-once data-watch class="payment-card payment-card--popular" id="popular-card">
						<div class="payment-card__header">
							<h3 class="payment-card__title">Popular</h3>
						</div>
						<div class="payment-card__content">
							<ul class="payment-card__list">
								<li class="payment-card__item payment-card__item--size ">What You’ll Get</li>
								<li class="payment-card__item">One-time initiation fee $0</li>
								<li class="payment-card__item">Deposit $50k</li>
								<li class="payment-card__item">Pricing / rates Dynamic</li>
								<li class="payment-card__item">Priority fleet access Yes</li>
								<li class="payment-card__item">Guaranteed fleet access No</li>
							</ul>
							<p class="payment-card__price">$250 <span>/month</span></p>
							<button class="payment-card__button">Choose</button>
						</div>
					</div>

					<div data-watch-threshold="0.2" data-watch-once data-watch class="payment-card payment-card--business payment-card--middle" id="business-card">
						<div class="payment-card__header">
							<h3 class="payment-card__title">Business</h3>
						</div>
						<div class="payment-card__content">
							<ul class="payment-card__list">
								<li class="payment-card__item payment-card__item--size">What You’ll Get</li>
								<li class="payment-card__item">One-time initiation fee $0</li>
								<li class="payment-card__item">Deposit $50k</li>
								<li class="payment-card__item">Pricing / rates Dynamic</li>
								<li class="payment-card__item">Priority fleet access Yes</li>
								<li class="payment-card__item">Guaranteed fleet access No</li>
							</ul>
							<p class="payment-card__price">$480<span>/month</span></p>
							<button class="payment-card__button">Choose</button>
						</div>
					</div>

					<div data-watch-threshold="0.2" data-watch-once data-watch class="payment-card payment-card--elite" id="elite-card">
						<div class="payment-card__header">
							<h3 class="payment-card__title">Elite</h3>
						</div>
						<div class="payment-card__content">
							<ul class="payment-card__list">
								<li class="payment-card__item payment-card__item--size">What You’ll Get</li>
								<li class="payment-card__item">One-time initiation fee $0</li>
								<li class="payment-card__item">Deposit $50k</li>
								<li class="payment-card__item">Pricing / rates Dynamic</li>
								<li class="payment-card__item">Priority fleet access Yes</li>
								<li class="payment-card__item">Guaranteed fleet access No</li>
							</ul>
							<p class="payment-card__price">$680<span>/month</span></p>
							<button class="payment-card__button">Choose</button>
						</div>
					</div>
				</div>
			</section>

			<section class="arge">
				<div class="arge__container">
					<div data-watch-threshold="0.3" data-watch-once data-watch class="arge__box">
						<picture><source srcset="img/arge1.webp" type="image/webp"><img class="arge__image" src="img/arge1.png" alt="Image"></picture>
					</div>
				</div>
			</section>


		</main>
		<footer class="footer footer--margin ">
			<div class="footer__container">
				<div class="footer__block">
					<div class="footer__box-logo">
						<picture><source srcset="img/lot-withe.webp" type="image/webp"><img class="footer__logo" src="img/lot-withe.png" alt="Image"></picture>
					</div>
					<div class="footer__box-bottom  ">
						<ul class="box-nav">
							<li class="box-nav__item">
								<a class="box-nav__link" href="">SERVICES</a>
							</li>
							<li class="box-nav__item">
								<a class="box-nav__link" href="">ABOUT US</a>
							</li>
							<li class="box-nav__item">
								<a class="box-nav__link" href="">NEWS</a>
							</li>
							<li class="box-nav__item">
								<a class="box-nav__link" href="">CONTACT</a>
							</li>
						</ul>
						<p class="box-nav__info">© 2021 Air. All rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
	<div id="fls-preloader">
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderStyleTemplate = `
				<style>
					* {
						padding: 0px;
						margin: 0px;
						border: 0px;
						box-sizing: border-box;
					}
					/* Головний блок */
					.fls-preloader{
						pointer-events: none;
						z-index: -1;
						position: fixed;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						display: flex;
						justify-content:center;
						align-items: center;
					}
					/* Блок з елементами */
					.fls-preloader__body{
						padding: 0.93rem;
						max-width: 31.25rem;
						display: flex;
						flex-direction: column;
					}
					/* Блок з лічильником */
					.fls-preloader__counter{
						font-size: 10rem;
					}
					/* Прогресбар */
					.fls-preloader__line{}
					/* Лінія прогресбару */
					.fls-preloader__line span{
						display: inline-block;
						transition: width 0.2s ease;
						height: 0.8rem;
						background-color: #7A956B;
					}
					.lock body{
						overflow: hidden;
						touch-action: none;
						overscroll-behavior: none;
					}
					.loading body>*:not(.fls-preloader){
						opacity: 0;
						visibility: hidden;
					}
					.loaded body>*:not(.fls-preloader){
						transition: opacity 0.5s ease 0s;
						opacity: 1;
						visibility: visible;
					}
				</style>`;

					document.head.insertAdjacentHTML("beforeend", preloaderStyleTemplate);

					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.body.insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20240330004513"></script>
</body>

</html>