<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="сss/style.css">
	<script src="js/test.js" defer></script>
	<title>lesson_14</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="content">
				<div class="content__img content__img--space"></div>
				<div class="content__img content__img--centr">
					<div class="content__animation ">
						<img src="img/liot-1.png" alt="">
					</div>
					<div class="blink-2 blink-2--blink "></div>
					<div class="blink-3 blink-3--blink "></div>
					<div class="blink-3 blink-4--blink "></div>
					<div class="blink-3 blink-5--blink "></div>
					<div class="blink-3 blink-6--blink "></div>
					<div class="blink-3 blink-7--blink "></div>
					<div class="blink-3 blink-8--blink "></div>
					<div class="blink-3 blink-9--blink "></div>
				</div>
				<div class="content__img content__img--bott">
					<div class="content__dialog content__dialog-1">Мені снилось, що я купив машину і ми ганяли по місту.
					</div>
					<div class="content__dialog content__dialog-2">А мені таке снилось... </div>
					<div class="content__dialog content__dialog-3">а ну давай розказуй </div>
					<div class="content__dialog content__dialog-4">ніби я професіональний гонщик і готулюсь до старту </div>
					<div class="content__dialog content__dialog-5">Ага, ага і що далі?</div>
					<div class="content__dialog content__dialog-6">і тут появляється наша інформатичка і така, готовий
						гонщику?
						Переможець забирає все!</div>
					<div class="content__dialog content__dialog-7">та ну, а ти шо?</div>
					<div class="content__dialog content__dialog-8"> і тут я чую, вставай давай, а то до школи запізнися!
					</div>
					<div class="content__dialog content__dialog-9">СМІХ хі-хі</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__block">
				<div class="main__fon main__fon--img-space"></div>
				<h1>ЮНІСТЬ ТА ПЕРСПЕКТИВА </h1>
				<div class="main__fon main__fon--img-fon">
					<div class="main__girl">
						<div class="main__text main__text--van">Готовий, гонщику?</div>
						<div class="main__text main__text--too">тоді вперед!<br>Переможець забирає все!</div>
					</div>
					<div class="main__readout readout-main">
						<div class="readout-main__1">3</div>
						<div class="readout-main__2">2</div>
						<div class="readout-main__3">1</div>
					</div>
					<div class="main__boy">
						<div class="main__text-boy main__text-boy--van">завжди готовий!</div>
					</div>
					<div class="main__son">
						<div class="main__mother">
							<div class="main__text-mother"> сину вставай давай, час збиратись до школи.</div>
						</div>
						<div class="main__van-son">
						</div>
						<div class="main__text-son">Переможець забирає все! </div>
					</div>
				</div>
			</div>
			<div class="main__item">
				<div class="main__photo main__photo--too"></div>
				<div class="main__photo main__photo--free"></div>
				<div class="main__photo main__photo--fo"></div>
				<div class="main__photo main__photo--five"></div>
			</div>
		</main>
	</div>

</body>

</html>