<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson_9</title>
</head>

<body>
	<header>
		<div class="header">
			<nav>
				<div class="block zero"><a href="#boss" class="start">start</a>
				</div>
				<div id="boss" class="boss">
					<div class="block info ">
						<p>Вітаю тебе іт гурмане! Коли ти вже тут, то повинен пройти три випробовування, щоб перейти на
							наступний
							рівень, бережись на твоєму шляху будуть різні перепони.
						</p>
					</div>
					<div class="block van">
						<ul>
							<li><a href="#">html це?</a>
								<ul>
									<li><a href="">суп</a>
										<ul class="van">
											<li><a href="">борщ</a>
												<ul>
													<li class="tu"> <a href="">гарнір</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="">Говерла</a></li>
									<li><a href="">Дніпро</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="block tu">
						<ul>
							<li><a href="#">css це?</a>
								<ul>
									<li><a href="">рок група</a>

									</li>
									<li><a href="">матал</a>
										<ul>
											<li><a href="">одяг</a>
												<ul>
													<li> <a href="">гра</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="">щось страшне</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="block free">
						<ul>
							<li><a href="#">Margin це?</a>
								<ul>
									<li><a href="">кілометр</a></li>
									<li><a href="">кілограм</a></li>
									<li><a href="">літр</a>
										<ul class="van">
											<li><a href="">миля</a>
												<ul>
													<li class="tu"> <a href="#off">зовнішній відступ</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<main>
		<div class="main">
			<div id="off" class="off">
				<div id="boss-2" class="info-2">
					<h2>Завдання два (піаніно) </h2>
					<p>Після створення випадаючого меню мені здалось що воно чимось схоже на піаніно тому спробував створити
						щось схоже, вийшло як на перший раз норм.<br> Так поміркував і коли вивчатимемо JS я зможу
						підкличити до
						нього звуки.<br>
						I так
						питання, якщо перша нота <span>до</span> друга <span>ре</span> то яка остання?
					</p>
				</div>

				<div class="item-boss">
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
					<div class="item"></div>
				</div>
				<div class="item-boss van">
					<div class="item-bottom"></div>
					<div class="item-bottom"></div>
					<div class="item-bottom"></div>
					<div class="item-bottom"></div>
					<div class="item-bottom"></div>
					<div class="item-bottom"></div>
					<div class="item-bottom"></div>
					<div class="item-bottom "></div>
				</div>
				<div>
					<div class="info-3">
						<p>до ре </p>
					</div>
					<ul class="menu-main">
						<li><a href="">тут варіанти відповідей</a>
							<ol>
								<li><a href="">відповідь mi</a></li>
								<li><a href="">відповідь fa</a></li>
								<li><a href="#box">відповідь do</a></li>
							</ol>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div id="box" class="box">
			<div class="box-1"></div>
			<div class="box-2">
				<p> Я ХМУРЫЙ КОТ! а ты очередной заблудившиися умник решивший испитать судьбу. Это моя игра!!!</p>
			</div>
			<div class="box-3"></div>
			<div class="box-4"></div>
			<div class="box-5"></div>
			<div class="box-6"></div>
			<div class="box-7"></div>
			<div class="box-8">
				<p> !ХМУРЫЙ КОТ! <br>
					и что ты теперь будешь делать умник! ХА-ХА-ХА это моя игра!!!</p>
			</div>
			<div class="box-9"><a href="index2.html"></a></div>
		</div>
	</footer>
</body>

</html>