<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson_5</title>
</head>

<body>
	<header>
		<div class="header-top">
			<p class="logo">
				ТОРТІЛЛА <img src="img/logo.png" alt="logo">
			</p>
			<p>
				<a href="google" target="_blank">послуги</a>
				<a href="google" target="_blank">про_нас</a>
				<a href="google" target="_blank">контакти</a>
			</p>
		</div>
	</header>
	<main>
		<div>
			<div class="main-title">
				<h1>Тортілла цілий торт сама з'їла </h1>
				<p>Кращі торти в місті з доставою по місті </p>
			</div>
			<div class="foto">
				<img src="img/1.png" alt="1"> <!--у валідаторі свариться жовтим вже і так і сяк не пойму -->
				<img src="img/2.png" alt="торт">
				<img src="img/3.png" alt="торт">
			</div>
			<div class="main-content">
				<p><span>хіт_продаж!</span>
					<span class="price">ціна_800грн</span>
					<span>на_замовлення</span>
					<span class="price">ціна_950грн</span>
					<span>завжди_є!</span>
					<span class="price">ціна_750грн</span>
				</p>
			</div>
			<div class="main-content-1">
				<p><span>ціна_знижена!</span>
					<span class="price-1">ціна_720грн</span>
					<span>ціна_знижена!</span>
					<span class="price-1">ціна_860грн</span>
					<span>ціна_знижена!</span>
					<span class="price-1">ціна_690грн</span>
				</p>
			</div>
			<span>
				___________________________________________________________________________________________________________________________________________________</span>
			<div class="main-title-2">
				<h2>Рубрика тортом в морду дай </h2>
				<p> знижку 20% на все життя отримай </p>
			</div>
			<div class="main-bottom">
				<img src="img/4.png" alt="#">
				<img src="img/5.png" alt="#">
				<img src="img/6.png" alt="#">
			</div>
			<div class="text">
				<p>
					Висилай нам фото або відео на фейсбук як ткнув в лице тортом!
					до кінця життя отримаєш знижку 20% на всю продукцію.
				</p>
				<p> <a href="https://foto_hab.w3.org/" target="_blank">завантажити відео тут </a></p>
				<span>____________________________________________________________________________________________________________________________________________________</span>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<p>
				ТОРТИ_НА_ЗАМОВЛЕННЯ НАШІ_КОНТАКТИ ЗАЛИШАЙТЕСЯ_В_КУРСІ_НОВИН
			</p>
			<p>
				Наші_фірмові_торти +38-(093)-604-050-060 Підпишіться_на_нашу_розсилку
			</p>
			<p>
				Наші-весільні-торти! +38-(099)-604-051-062 залишайтеся_в_курсі_останніх_новин
			</p>
			<p>
				Святкові_торти 22-(222)-405-022-02-33 магазину_<span>«Тортілла».</span>
			</p>
		</div>
		<p>
			<a href="index_1.html" target="_blank">Урок 5 текст верстємо блоки макету</a>
		</p>
	</footer>

</body>

</html>